
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k-ranking.co.kr/universities
spring.datasource.username=ejihwan7
spring.datasource.password=Shin7446@
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc=debug
